<!DOCTYPE html>
<html lang="lt">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>KQuiz JSON kūrėjas</title>
<style>
  :root{--bg:#0b1220;--card:#121a2c;--ink:#e6edf7;--muted:#9fb0c6;--line:#23314a;--accent:#2ee5a9}
  html,body{height:100%}
  body{margin:0;background:var(--bg);color:var(--ink);font:14px/1.4 system-ui,Segoe UI,Roboto,Arial,sans-serif}
  header{display:flex;gap:12px;align-items:center;justify-content:space-between;padding:12px 16px;border-bottom:1px solid var(--line);position:sticky;top:0;background:linear-gradient(180deg,rgba(11,18,32,.98),rgba(11,18,32,.92))}
  h1{margin:0;font-size:16px}
  .row{display:flex;gap:10px;flex-wrap:wrap;align-items:center}
  button,.btn{background:#0f1a2f;border:1px solid var(--line);color:var(--ink);padding:8px 10px;border-radius:10px;font-weight:800;cursor:pointer}
  button:hover{border-color:#3a5376}
  .primary{background:#10243b;border-color:#2a4668}
  .accent{background:#0f2a24;border-color:#1a453d;color:#bff6e5}
  .danger{background:#2a0f14;border-color:#5a2330}
  .ok{color:#bff6e5}
  .wrap{display:grid;grid-template-columns:1.1fr .9fr;gap:16px;padding:16px}
  @media (max-width:980px){.wrap{grid-template-columns:1fr}}
  .card{background:var(--card);border:1px solid var(--line);border-radius:16px;padding:14px}
  .field{display:grid;grid-template-columns:110px 1fr;gap:8px;align-items:center;margin:6px 0}
  .field label{color:var(--muted);font-weight:700}
  input[type="text"],textarea,select{width:100%;background:#0e162b;border:1px solid #26365a;color:var(--ink);border-radius:10px;padding:8px 10px}
  textarea{min-height:88px;resize:vertical}
  .grid2{display:grid;grid-template-columns:1fr 1fr;gap:10px}
  .opt{display:grid;grid-template-columns:34px 1fr;gap:8px;align-items:center}
  .opt .tag{display:inline-flex;align-items:center;justify-content:center;width:34px;height:34px;border-radius:9px;background:#0e1730;border:1px solid #26365a;color:#bbd7ff;font-weight:900}
  .list{max-height:60vh;overflow:auto;border:1px dashed var(--line);border-radius:12px;padding:8px}
  .item{display:grid;grid-template-columns:40px 1fr 40px;gap:8px;align-items:center;padding:8px;border-bottom:1px solid #1a263a}
  .item:last-child{border-bottom:0}
  .idx{color:var(--muted);font-weight:900;text-align:center}
  .mini{font-size:12px;color:var(--muted)}
  .kbd{font:700 11px ui-monospace,Menlo,Consolas;background:#0d172a;border:1px solid #253552;border-radius:6px;padding:2px 6px;color:#bcd3f2}
</style>
</head>
<body>
<header>
  <h1>KQuiz JSON kūrėjas</h1>
  <div class="row">
    <button id="btnNew" title="Naujas klausimas" class="primary">+ Naujas</button>
    <button id="btnDup" title="Dublikuoti pažymėtą">Dublikuoti</button>
    <button id="btnDel" title="Ištrinti pažymėtą" class="danger">Ištrinti</button>
    <input type="file" id="fileIn" accept=".json" style="display:none" />
    <button id="btnImport">Importuoti JSON</button>
    <button id="btnExport" class="accent">Atsisiųsti JSON</button>
  </div>
</header>

<div class="wrap">
  <section class="card">
    <div class="mini">Formatuoja į: <span class="kbd">{"q","options[4]","correctKey","correctText","note"}</span></div>
    <div class="field">
      <label for="q">Klausimas</label>
      <textarea id="q" placeholder="Įvesk klausimą…"></textarea>
    </div>

    <div class="grid2">
      <div class="opt">
        <div class="tag">A</div>
        <input id="optA" type="text" placeholder="A variantas" />
      </div>
      <div class="opt">
        <div class="tag">B</div>
        <input id="optB" type="text" placeholder="B variantas" />
      </div>
      <div class="opt">
        <div class="tag">C</div>
        <input id="optC" type="text" placeholder="C variantas" />
      </div>
      <div class="opt">
        <div class="tag">D</div>
        <input id="optD" type="text" placeholder="D variantas" />
      </div>
    </div>

    <div class="field">
      <label for="key">Teisinga</label>
      <select id="key">
        <option value="A">A</option><option value="B">B</option>
        <option value="C">C</option><option value="D">D</option>
      </select>
    </div>

    <div class="field">
      <label for="correctText">Teisingo teksto kopija</label>
      <input id="correctText" type="text" placeholder="Auto iš pasirinkimo, bet gali keisti" />
    </div>

    <div class="field">
      <label for="note">Pastaba</label>
      <input id="note" type="text" placeholder="Nebūtina. Papildomas paaiškinimas." />
    </div>

    <div class="row" style="justify-content:flex-end;margin-top:8px">
      <span class="mini">Greita: <span class="kbd">Ctrl+Enter</span> – išsaugoti pažymėtam</span>
      <button id="btnSave" class="primary">Išsaugoti į pažymėtą</button>
    </div>
  </section>

  <section class="card">
    <div class="row" style="justify-content:space-between;align-items:center">
      <div><strong>Rinkinys</strong> <span class="mini">(spausk eilutę, kad redaguotum)</span></div>
      <div class="mini">Įrašų: <span id="count">0</span></div>
    </div>
    <div id="list" class="list"></div>
  </section>
</div>

<script>
(function(){
  const state = {
    items: [],
    sel: -1
  };

  const el = id => document.getElementById(id);
  const q = el('q'), A = el('optA'), B = el('optB'), C = el('optC'), D = el('optD');
  const key = el('key'), correctText = el('correctText'), note = el('note');
  const list = el('list'), count = el('count');

  function currentOptions(){ return [A.value.trim(), B.value.trim(), C.value.trim(), D.value.trim()]; }
  function emptyQuestion(){
    return { q: '', options: ['','','',''], correctKey: 'A', correctText: '', note: '' };
  }

  function hydrateForm(item){
    q.value = item.q || '';
    A.value = item.options?.[0] || '';
    B.value = item.options?.[1] || '';
    C.value = item.options?.[2] || '';
    D.value = item.options?.[3] || '';
    key.value = item.correctKey || 'A';
    correctText.value = item.correctText || guessCorrectText(item);
    note.value = item.note || '';
  }

  function dehydrateForm(){
    const opts = currentOptions();
    const ck = key.value;
    const ctx = correctText.value.trim() || opts['ABCD'.indexOf(ck)] || '';
    return {
      q: q.value.trim(),
      options: opts,
      correctKey: ck,
      correctText: ctx,
      note: note.value.trim()
    };
  }

  function guessCorrectText(item){
    try{
      const idx = 'ABCD'.indexOf(item.correctKey || 'A');
      return (item.options && item.options[idx]) ? item.options[idx] : '';
    }catch{ return ''; }
  }

  function renderList(){
    list.innerHTML = '';
    count.textContent = state.items.length;
    state.items.forEach((it, i) => {
      const row = document.createElement('div');
      row.className = 'item';
      const idx = document.createElement('div'); idx.className = 'idx'; idx.textContent = i+1;
      const body = document.createElement('div');
      const title = document.createElement('div'); title.textContent = it.q || '(be pavadinimo)';
      const meta = document.createElement('div'); meta.className='mini';
      meta.textContent = `A:“${it.options[0]||''}” B:“${it.options[1]||''}” C:“${it.options[2]||''}” D:“${it.options[3]||''}” | ✔ ${it.correctKey}`;
      body.appendChild(title); body.appendChild(meta);
      const mark = document.createElement('div'); mark.innerHTML = state.sel === i ? '●' : '○'; mark.style.textAlign='center';
      row.appendChild(idx); row.appendChild(body); row.appendChild(mark);
      row.onclick = () => select(i);
      list.appendChild(row);
    });
  }

  function select(i){
    state.sel = i;
    renderList();
    if (i >= 0) hydrateForm(state.items[i]);
  }

  function addNew(){
    state.items.push(emptyQuestion());
    select(state.items.length - 1);
  }

  function duplicate(){
    if (state.sel < 0) return;
    const clone = JSON.parse(JSON.stringify(state.items[state.sel]));
    state.items.splice(state.sel + 1, 0, clone);
    select(state.sel + 1);
  }

  function removeSel(){
    if (state.sel < 0) return;
    state.items.splice(state.sel, 1);
    state.sel = Math.min(state.sel, state.items.length - 1);
    renderList();
    if (state.sel >= 0) hydrateForm(state.items[state.sel]);
    else hydrateForm(emptyQuestion());
  }

  function saveIntoSel(){
    if (state.sel < 0) { addNew(); return; }
    state.items[state.sel] = dehydrateForm();
    renderList();
  }

  function exportJSON(){
    // basic validation
    const bad = state.items.findIndex(it => !it.q || (it.options||[]).some(v => !v));
    if (bad !== -1) {
      alert('Yra neišpildytų laukų (klausimas arba opcijos tuščios). Patikrink įrašą #' + (bad+1));
      return;
    }
    const data = JSON.stringify(state.items, null, 2);
    const blob = new Blob([data], {type:'application/json'});
    const a = document.createElement('a');
    a.href = URL.createObjectURL(blob);
    a.download = 'kquiz-questions.json';
    a.click();
    URL.revokeObjectURL(a.href);
  }

  function importJSONFile(file){
    const reader = new FileReader();
    reader.onload = () => {
      try{
        const arr = JSON.parse(reader.result);
        if (!Array.isArray(arr)) throw new Error('JSON turi būti masyvas');
        // normalize
        state.items = arr.map(x => ({
          q: String(x.q||'').trim(),
          options: Array.isArray(x.options) && x.options.length===4 ? x.options.map(v=>String(v||'')) : ['','','',''],
          correctKey: (String(x.correctKey||'A').toUpperCase().match(/^[ABCD]/)||['A'])[0],
          correctText: String(x.correctText||''),
          note: String(x.note||'')
        }));
        state.sel = state.items.length?0:-1;
        renderList();
        if (state.sel>=0) hydrateForm(state.items[state.sel]); else hydrateForm(emptyQuestion());
      }catch(e){
        alert('Importo klaida: ' + e.message);
      }
    };
    reader.readAsText(file);
  }

  // Auto-fill correctText when key or options change
  function syncCorrectText(){
    const opts = currentOptions();
    const idx = 'ABCD'.indexOf(key.value);
    if (!correctText.value.trim() && opts[idx]) correctText.value = opts[idx];
  }
  key.addEventListener('change', ()=>{ correctText.value = currentOptions()['ABCD'.indexOf(key.value)] || ''; });
  [A,B,C,D].forEach(inp => inp.addEventListener('input', syncCorrectText));

  // Wire buttons
  document.getElementById('btnNew').onclick = addNew;
  document.getElementById('btnDup').onclick = duplicate;
  document.getElementById('btnDel').onclick = removeSel;
  document.getElementById('btnSave').onclick = saveIntoSel;
  document.getElementById('btnExport').onclick = exportJSON;
  document.getElementById('btnImport').onclick = ()=> el('fileIn').click();
  document.getElementById('fileIn').addEventListener('change', (e)=> {
    const f = e.target.files && e.target.files[0]; if (f) importJSONFile(f);
    e.target.value = '';
  });

  // Keyboard: Ctrl+Enter saves
  document.addEventListener('keydown', (e)=>{
    if ((e.ctrlKey || e.metaKey) && e.key === 'Enter') { e.preventDefault(); saveIntoSel(); }
  });

  // Init with one empty
  addNew();
})();
</script>
</body>
</html>
