<!DOCTYPE html>
<html lang="lt">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"/>
  <meta name="theme-color" content="#0A0F1F"/>
  <title>Kostelio klausimynas – v3.0</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="topbar">
    <button class="hamburger" id="hamburger" aria-label="Meniu">
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <path d="M3 6h18M3 12h18M3 18h18"/>
      </svg>
    </button>
    <div class="brand">Kostelio klausimynas</div>
    <div class="ver">v4.1</div>
    <div class="spacer"></div>
    <nav class="topnav">
      <button class="navbtn" onclick="nav('home')">Pradžia</button>
      <button class="navbtn" onclick="nav('game')">Žaidimas</button>
      <button class="navbtn" onclick="nav('settings')">Nustatymai</button>
      <button class="navbtn" onclick="openLeaderboard()">Lyderių lentelė</button>
      <button class="navbtn" onclick="openTeamBattle()">Komandų kova</button>
    </nav>
  </header>

  <aside id="sidebar" class="sidebar">
    <button class="sbtn" onclick="nav('home');toggleMenu(false)">Pradžia</button>
    <button class="sbtn" onclick="nav('game');toggleMenu(false)">Žaidimas</button>
    <button class="sbtn" onclick="nav('settings');toggleMenu(false)">Nustatymai</button>
    <button class="sbtn" onclick="openLeaderboard();toggleMenu(false)">Lyderių lentelė</button>
    <button class="sbtn" onclick="openTeamBattle();toggleMenu(false)">Komandų kova</button>
  </aside>

  <main>
    <!-- Home: player-facing info -->
<section id="home" class="section active">
  <div style="
    height: calc(100vh - 64px); /* adjust if your topbar is not 64px */
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0; margin: 0;">
    <img src="assets/images/game.png" alt="Game"
         style="max-width: 92vw; max-height: 82vh; height: auto; object-fit: contain;">
  </div>
</section>


    <!-- Game -->
    <section id="game" class="section">
      <div class="board">
        <div class="timerWrap">
          <div class="bar"><div id="timerFill" class="fill"></div></div>
          <div class="trow">
            <div>Laikas: <span id="tLeft">0</span>s</div>
            <div>Ratas: <span id="roundNum">0</span></div>
          </div>
        </div>

        <div id="q">Klausimas pasirodys čia.</div>
        <div id="ans"></div>

        <div class="controls">
          <button id="startBtn" class="btn ok" onclick="startGame()">Start</button>
          <button id="lockBtn" class="btn warn hidden" onclick="lockNow()">Užrakinti</button>
          <button id="revealBtn" class="btn ok hidden" onclick="reveal(false)">Rodyti atsakymą</button>
          <button id="nextBtn" class="btn alt hidden" onclick="proceed()">Tęsti</button>
        </div>

        <div class="micro">
          <label><input id="autoNext" type="checkbox" onchange="state.settings.autoNext=this.checked; save()"> Auto kitas</label>
          <label>Trukmė
            <input id="secsPerQ" class="input" type="number" min="5" max="120" value="20"
              onchange="state.settings.secsPerQuestion=clamp(parseInt(this.value)||20,5,120); save()"> s
          </label>
        </div>
      </div>
    </section>

    <!-- Settings -->
    <section id="settings" class="section">
      <div class="board">
        <div class="grid2">
          <div class="card">
            <h3 style="margin:0 0 8px">Klausimų bankas</h3>
            <input id="jsonFile" class="input" type="file" accept=".json" onchange="loadJSON(this.files[0])"/>
            <div id="bankStat" class="muted" style="margin-top:8px">Neužkrauta</div>
          </div>

          <div class="card">
            <h3 style="margin:0 0 8px">Garsai</h3>
            <label><input type="checkbox" id="sndTick" checked onchange="state.settings.sounds.ticking=this.checked; save()"> Tiksėjimas</label><br/>
            <label><input type="checkbox" id="sndFail" checked onchange="state.settings.sounds.fail=this.checked; save()"> Nesėkmės garsas</label>
          </div>

          <div class="card">
            <h3 style="margin:0 0 8px">Chat tiltas</h3>
            <label>WebSocket URL
              <input id="wsUrl" class="input" value="ws://localhost:8091/stream"/>
            </label>
            <div style="margin-top:8px">
              <button class="btn" onclick="connectWS()">Prisijungti</button>
              <span id="wsState" class="muted">Neprijungta</span>
            </div>
            <div class="muted" style="margin-top:8px">
              Laukiamas formatas: <code>{type:'chat', userId:'...', displayName:'...', avatar:'...', text:'...'}</code>
            </div>
          </div>

          <div class="card">
            <h3 style="margin:0 0 8px">Live režimas</h3>
            <label><input type="checkbox" id="liveMode" onchange="toggleLive(this.checked)"> Įjungti „TikTok Live“ režimą</label>
            <div style="margin-top:8px">
              <label>Apatinis chat aukštis
                <input id="chatSafe" class="input" type="number" min="0" max="400" value="120" onchange="setChatSafe(this.value)"> px
              </label>
            </div>
            <div class="muted" style="margin-top:8px">Nustato saugią zoną, kad apačia nesidengtų su TikTok chatu.</div>
          </div>

          <div class="card">
            <h3 style="margin:0 0 8px">Papildiniai (Add-ons)</h3>
            <div class="muted" style="margin:0 0 8px">Įjunk / išjunk funkcijas be perkrovimo.</div>
            <div id="addonsList" class="addons"></div>
          </div>

          <div class="card">
            <h3 style="margin:0 0 8px">Versija</h3>
            <div>v3.0</div>
            <div class="muted">Live-safe UI. Papildinių sistema. Avatarai ir slapyvardžiai iš WS.</div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <button class="float-lb" onclick="openLeaderboard()">Lyderių lentelė</button>

  <!-- Reveal overlay -->
  <div id="overlay" class="overlay">
    <div class="card">
      <div class="answerBig" id="ovAnswer"></div>
      <div class="note" id="ovNote"></div>
      <div class="winners">
        <div class="row" style="font-weight:900"><div>Teisingai atsakė</div><div>Taškai</div></div>
        <div id="ovWinners"></div>
      </div>
      <div style="text-align:center; margin-top:12px">
        <button class="btn ok" id="closeOverlayBtn" onclick="proceed()">Tęsti</button>
      </div>
    </div>
  </div>

  <!-- Leaderboard modal -->
  <div id="lbModal" class="overlay">
    <div class="card">
      <div style="text-align:center; font-weight:1000; font-size:22px; margin-bottom:6px">Lyderių lentelė</div>
      <div class="lbList" id="lbList"></div>
      <div style="text-align:center; margin-top:12px">
        <button class="btn" onclick="closeLeaderboard()">Uždaryti</button>
      </div>
    </div>
  </div>

  <audio id="tickAudio" src="assets/audio/clock-67787.mp3" preload="auto" loop></audio>
  <audio id="failAudio" src="assets/audio/no-luck-too-bad-disappointing-sound-effect-112943.mp3" preload="auto"></audio>

  <!-- Core then add-ons -->
  <script src="assets.config.js"></script>
  <script src="app.js?v=3.0"></script>
  <script src="addons/admin-grant.js" defer></script>
  <script src="addons/adon.js" defer></script>
  <script src="addons/starting-soon-addon.js?v=1" defer></script>
  <script src="addons/team-battle-addon.js" defer></script>
  <script src="addons/top3-ribbon.js?v=1.0" defer></script>
  <script src="addons/top5bg.js" defer></script>
  <script src="addons/intake-tap.js" defer></script>
  <script src="addons/player-id-issuer.js" defer></script>
  <script src="addons/chat-recorder.js?v=1" defer></script>
  <script src="addons/answer-window-logger.js" defer></script>
  <script src="addons/answer-intake-buffer.js" defer></script>
  <script src="addons/leaderboard.v1.1.vip-hook.js" defer></script>
  <!-- <script src="addons/likes-flyups.js"></script> -->
  <script src="addons/milestone-solo.fixed.v1.3.reveal-first.js" defer></script>
  <script src="addons/dev-testbench.js?v=1" defer></script>
  <script src="addons/avatar-flyover.v2.canvas.js"></script>
  <script src="addons/addon_score_logger.js"></script>
  <script src="addons/kq-logger.v1.0.0.js" defer></script>
  <script src="addons/vip-badges.v1.8.5.js"></script>
  <script src="addons/mano-flyover.v2.3.vip-hook.js"></script>
  <script src="addons/answer-vote-bars.js"></script>
  <script src="addons/flag-fit.guard.v1.0.0.js"></script>
  <script src="addons/money-inline.v1.0.5.full.right-rail-fix.js"></script>
  <script src="addons/map-inline.v2.3.2.locked.right-rail-fix.vip.js?v=20250209"></script>
  <script src="addons/kquiz_settings_bootstrap.js"></script>
  <script src="addons/share-points.v1.3.0.js"></script>
  <script src="addons/mini-start-sounds.v1.js"></script>
  <script src="addons/duel-vote-inline.v1.js?v=20250211" defer></script>
  <script src="addons/velnes.js"></script>
  <script src="addons/dark.js"></script>
  <script src="addons/map-skipper.addon.js" defer></script>
  <script src="adapter.js"></script>
  <script>
    function openTeamBattle() {
      if (window.KQ_TeamBattle && typeof window.KQ_TeamBattle.start === "function") {
        window.KQ_TeamBattle.start();
      } else {
        console.warn("[kquiz] Komandų kovos papildinys dar neįkeltas.");
      }
    }
  </script>
</body>
</html>
