:root{
  --bg:#0A0F1F; --ink:#F3F6FC; --muted:#9FB0C6;
  --panel:rgba(16,24,40,.55); --line:#1E2A3F;
  --accent:#7C5CFF; --accent2:#2EE5A9; --danger:#FF5A6E; --ok:#2EE5A9; --warn:#F6C443;
  --safe-top:64px;
  --safe-bottom:120px; /* adjustable in Settings */
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0; color:var(--ink); background:
    radial-gradient(1200px 800px at 80% -10%, #0D1530 20%, transparent 60%),
    radial-gradient(900px 700px at -10% 110%, #061327 10%, transparent 60%),
    linear-gradient(180deg, #0B1226 0%, #0A0F1F 100%);
  font:500 16px/1.5 system-ui, -apple-system, Segoe UI, Roboto, Inter, Arial;
  overscroll-behavior:none;
}
a{color:#9cc2ff;text-decoration:none} a:hover{text-decoration:underline}
.hidden{display:none!important}
.muted{color:var(--muted)}


.pfp{width:28px;height:28px;border-radius:50%;object-fit:cover;display:inline-block}

/* Top bar */
.topbar{
  position:sticky; top:0; z-index:50;
  display:flex; align-items:center; gap:12px; padding:10px 14px;
  background:linear-gradient(180deg, rgba(10,15,31,.95), rgba(10,15,31,.6) 70%, transparent);
  backdrop-filter: blur(6px);
  border-bottom:1px solid var(--line);
}
.brand{font-weight:800; letter-spacing:.2px}
.ver{color:var(--muted); font-weight:600}
.spacer{flex:1}
.hamburger{
  display:none; width:44px; height:44px; border-radius:12px;
  border:1px solid var(--line); background:#0E162B; color:var(--ink);
  align-items:center; justify-content:center; cursor:pointer;
}
.hamburger:active{transform:scale(.98)}
.hamburger svg{width:22px;height:22px}
.topnav{display:flex; gap:8px}
.navbtn{padding:10px 12px; border-radius:12px; border:1px solid var(--line); background:#0E162B; color:var(--ink); font-weight:700; cursor:pointer}
.navbtn:hover{border-color:#2a3a58}

/* Sidebar */
.sidebar{
  position:fixed; inset:0 auto 0 0; width:280px; max-width:82%;
  background:#0B1224; border-right:1px solid var(--line);
  transform:translateX(-100%); transition:transform .22s ease; z-index:60; padding:14px;
}
.sidebar.open{transform:none}
.sbtn{width:100%; text-align:left; padding:12px 14px; margin:8px 0; border-radius:14px; border:1px solid var(--line); background:#0E162B; color:var(--ink); font-weight:800; cursor:pointer}

/* Sections */
.section{display:none; padding:12px}
.section.active{display:block}

/* Boards and cards */
.board{
  min-height: calc(100svh - var(--safe-top) - var(--safe-bottom) - 56px);
  padding: min(3.5vh,24px) 12px;
  display:flex; flex-direction:column; align-items:center; justify-content:center;
  gap:14px; max-width:980px; margin:0 auto;
}
.card{
  width:min(960px,96vw); background:var(--panel);
  border:1px solid var(--line); border-radius:20px; padding:16px;
  box-shadow: 0 10px 30px rgba(0,0,0,.25);
  backdrop-filter: blur(8px);
}
.card h3{font-weight:900; margin:0 0 8px}

/* Title and question */
.title{
  font-weight:900; letter-spacing:.3px; text-align:center;
  font-size: clamp(28px, 6.2vw, 56px);
  background: linear-gradient(90deg, #B0C6FF 0%, #CFFAEA 50%, #B7A5FF 100%);
  -webkit-background-clip:text; background-clip:text; color:transparent;
  margin:0 0 6px;
}
#q{ text-align:center; font-weight:900; line-height:1.12; font-size: clamp(36px, 6.8vw, 72px); margin:8px 0 4px; }

/* Timer */
.timerWrap{width:100%; max-width:900px}
.trow{display:flex; justify-content:space-between; color:var(--muted); font-weight:700; margin:6px 2px}
.bar{height:14px; border-radius:999px; background:#11213A; border:1px solid var(--line); overflow:hidden}
.fill{height:100%; width:0%; background:linear-gradient(90deg, var(--accent), var(--accent2)); transition:width .25s linear}

/* Answers */
#ans{
  width:100%; max-width:900px;
  display:grid; gap:12px; grid-template-columns: 1fr;
}
@media (min-width:720px){ #ans{grid-template-columns: 1fr 1fr} }
.choice{
  display:flex; align-items:center; gap:12px; padding:16px 14px;
  border-radius:18px; border:1px solid var(--line); background:rgba(17,27,47,.75);
  font-weight:900; font-size: clamp(22px, 4.6vw, 40px);
  box-shadow: inset 0 0 0 1px rgba(124,92,255,.08);
}
.key{
  min-width:64px; height:50px; display:inline-flex; align-items:center; justify-content:center;
  border-radius:14px; background:#0E1730; border:1px solid #26365A;
  color:#BBD7FF; font-weight:1000;
}

/* Controls */
.controls{display:flex; flex-wrap:wrap; gap:10px; justify-content:center}
.btn{
  padding:12px 16px; border-radius:14px; border:1px solid var(--line);
  background:#0E162B; color:var(--ink); font-weight:900; cursor:pointer;
}
.btn.ok{background:linear-gradient(180deg,#133B30,#0E162B); border-color:#17493b}
.btn.warn{background:linear-gradient(180deg,#392E10,#0E162B); border-color:#4b3c12}
.btn.alt{background:#101a34}
.btn:active{transform:scale(.98)}
.micro{display:flex; align-items:center; gap:12px; justify-content:center; color:var(--muted); font-weight:700}
.input, select{
  padding:10px 12px; border-radius:12px; background:#0E162B; border:1px solid var(--line); color:var(--ink)
}

/* Overlays */
.overlay{position:fixed; inset:0; display:none; align-items:center; justify-content:center; z-index:80; padding:16px; background:rgba(3,8,18,.65); backdrop-filter: blur(3px)}
.answerBig{font-size:clamp(32px, 7vw, 64px); font-weight:1000; color:var(--ok); text-align:center}
.note{color:var(--muted); font-size:clamp(14px, 3vw, 18px); text-align:center}
.winners{margin-top:12px}
.row{display:flex; justify-content:space-between; padding:8px 10px; border-bottom:1px solid var(--line)}
.row:last-child{border-bottom:none}

/* Floating leaderboard button */
.float-lb{
  position:fixed; left:50%; transform:translateX(-50%);
  bottom: calc(var(--safe-bottom) + 10px); z-index:70;
  background:#0E162B; border:1px solid var(--line); border-radius:16px; padding:10px 16px; font-weight:900; cursor:pointer;
}
body.live .float-lb{ display:none }

/* Leaderboard list */
.lbList{ max-height:60vh; overflow:auto; border:1px solid var(--line); border-radius:12px }

/* Home rules card */
.rules{max-width:780px; margin:0 auto}
.rules ul{margin:10px 0 0 20px}

/* Settings layout */
.grid2{display:grid; grid-template-columns:1fr; gap:12px}
@media (min-width:880px){ .grid2{grid-template-columns:1fr 1fr} }

/* Avatars */
.kq-avatar{width:28px;height:28px;border-radius:50%;object-fit:cover;display:inline-block}
.av{width:28px; height:28px; border-radius:50%; object-fit:cover; margin-right:8px; border:1px solid var(--line)}
.rowL{display:flex; align-items:center; gap:8px}

/* Live compact mode */
body.compact #q{font-size: clamp(20px, 4.2vw, 34px)}
body.compact .choice{padding:14px 12px; font-size: clamp(16px, 3.2vw, 24px)}
body.compact .key{min-width:50px; height:40px}
body.compact .btn{padding:10px 14px}

/* Settings polish + Add-ons list */
.card label{display:inline-flex; align-items:center; gap:8px; margin:6px 0}
.addons{display:flex; flex-direction:column; gap:10px}
.addonItem{display:flex; gap:10px; align-items:flex-start; padding:10px 12px; border:1px solid var(--line); border-radius:12px; background:#0E162B}
.addonMeta{display:flex; flex-direction:column}
.addonName{font-weight:900}
.addonDesc{color:var(--muted); font-size:14px; margin-top:2px}

/* Responsive nav */
@media (max-width:880px){
  .hamburger{display:flex}
  .topnav{display:none}
}
